<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Deploy your websites in less than 60 seconds." />
    <meta property="og:title" content="Moshify... " />
    <meta property="og:description" content="Moshify... " />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://" />
    <meta property="og:url" content="https://moshified.com" />
    <title>GLOBAL GREEN CARE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <nav class="nav collapsible">
            <a class="nav__brand" href="/"><img src="images/logo1.svg" alt="logo" /></a>
            <svg class="icon icon--white nav__toggler">
          <use href="images/sprite.svg#menu"></use>
        </svg>
            <ul class="list nav__list collapsible__content">
                <li class="nav__item"><a href="#">Catagori</a></li>
                <li class="nav__item"><a href="#">About</a></li>
                <li class="nav__item"><a href="#">Service</a></li>
                <li class="nav__item"><a href="#">Contact US</a></li>
            </ul>
        </nav>
    </header>
    <section class="block block--dark block--skewed-left hero">
        <div class="container grid grid--1x2">
            <header class="block__header hero__content">
                <h1 data-aos=s "fade-right" class="block__heading">
                    Drink Collection
                </h1>
                <p class="hero__tagline">
                    “Drink because you are happy, but never because you are miserable.” — G.K. Chesterton
                </p>
                <a href="" class="btn btn--accent btn--stretched">Get Started</a>
            </header>
            <!-- <div class="banner">s</div> -->
            <picture data-aos="zoom-in">
                <!-- <source type="image/webp" srcset="images/banner.webp 1x, images/banner@2x.webp 2x" /> -->
                <source type="image/png" srcset="images/vodka.jpg 1x, images/banner@2x.png 2x" />
                <img class="hero__image" src="https://images.app.goo.gl/sqFSHejCXZ25tiyz7" alt="" />
            </picture>
        </div>
    </section>
    <section data-aos="fade-up" class="block container block-domain">
        <header class="block__header">
            <h2>Search your fovarite drink</h2>
            <p>
                All type of drink avaliable. just key and seach for it.
            </p>
        </header>
        <div class="input-group">
            <input type="text" class="input" placeholder="key your fovarite drink here..." />
            <button class="btn btn--accent">
          <svg class="icon icon--white">
            <use href="images/sprite.svg#search"></use></svg
          >Search
        </button>
        </div>
        <ul class="list block-domain__prices">
            <li><span class="badge badge--secondary">Vodka</span></li>
            <li>Whiskey</li>
            <li>Brandy</li>
            <li>Vermouth</li>
            <li>Cognac</li>
            <li>Beer</li>
            <li>Port wine</li>
        </ul>
    </section>
    <section data-aos="fade-up" class="block container block-plans">
        <header class="block__header">
            <h2>Top three Brands</h2>
            <p>
                All type of drink avaliable. just key and seach for it.
            </p>
        </header>
        <div class="grid grid--1x3">
            <div class="plan">
                <div class="card card--secondary">
                    <header class="card__header">
                        <img src="images/wisky.jpg">
                        <!-- <h3 class="plan__name">Entry</h3>
                        <span class="plan__price">$14</span>
                        <span class="plan__billing-cycle">/month</span>
                        <span class="badge badge--secondary badge--small">10% OFF</span>
                        <span class="plan__description">Easy start on the cloud</span> -->
                    </header>
                    <div class="card__body">
                        <ul class="list list--tick">
                            <li class="list__item">Best drink in the town</li>
                            <li class="list__item">Best Brands</li>
                            <li class="list__item">Balanced</li>
                            <li class="list__item">Estery</li>
                        </ul>
                        <button class="btn btn--outline btn--block">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="plan plan--popular">
                <div class="card card--primary">
                    <header class="card__header">
                        <img src="images/vodka.jpg" alt="vodka">
                        <!-- <h3 class="plan__name">Entry</h3>
                        <span class="plan__price">$14</span>
                        <span class="plan__billing-cycle">/month</span>
                        <span class="badge badge--primary badge--small">10% OFF</span>
                        <span class="plan__description">Easy start on the cloud</span> -->
                    </header>
                    <div class="card__body">
                        <ul class="list list--tick">
                            <li class="list__item">Best drink in the town</li>
                            <li class="list__item">Best Brands</li>
                            <li class="list__item">Balanced</li>
                            <li class="list__item">Estery</li>
                        </ul>
                        <button class="btn btn--outline btn--block">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="plan">
                <div class="card card--secondary">
                    <header class="card__header">
                        <img src="images/wine.jpg" alt="wine">
                        <!-- <h3 class="plan__name">Entry</h3>
                        <span class="plan__price">$14</span>
                        <span class="plan__billing-cycle">/month</span>
                        <span class="badge badge--secondary badge--small">10% OFF</span>
                        <span class="plan__description">Easy start on the cloud</span> -->
                    </header>
                    <div class="card__body">
                        <ul class="list list--tick">
                            <li class="list__item">Best drink in the town</li>
                            <li class="list__item">Best Brands</li>
                            <li class="list__item">Balanced</li>
                            <li class="list__item">Estery</li>
                        </ul>
                        <button class="btn btn--outline btn--block">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block container">
        <header class="block__header">
            <h2>Join or Engage With us to Keep Growing</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatem.
            </p>
        </header>
        <article class="grid grid--1x2 feature">
            <div class="feature__content" data-aos="fade-right">
                <span class="icon-container">
            <svg class="icon icon--primary">
              <use href="images/sprite.svg#easy"></use>
            </svg>
          </span>
                <h3 class="feature__heading">• provide the necessary tools</h3>
                <p>
                    To position and differentiate GRM as an employer, and to increase the attractiveness of GRM as a place to work;

                </p>
                <a href="#" class="link-arrow">Learn More</a>
            </div>
            <picture data-aos="zoom-in-left">
                <source type="image/webp" srcset="images/easy.webp 1x, images/easy@2x.webp 2x" />
                <source type="image/jpg" srcset="images/easy.jpg 1x, images/easy@2x.jpg 2x" />
                <img class="feature__image" src="images/easy@2x.jpg" alt="" />
            </picture>
        </article>
        <article class="grid grid--1x2 feature">
            <div class="feature__content">
                <span class="icon-container">
            <svg class="icon icon--primary">
              <use href="images/sprite.svg#computer"></use>
            </svg>
          </span>
                <h3 class="feature__heading">develop a long-term attraction strategy</h3>
                <p>
                    develop a long-term attraction strategy that understands and addresses the requirements of future employees.
                </p>
                <a href="#" class="link-arrow">Learn More</a>
            </div>
            <picture>
                <source type="image/webp" srcset="images/fast.webp 1x, images/fast@2x.webp 2x" />
                <source type="image/jpg" srcset="images/fast.jpg 1x, images/fast@2x.jpg 2x" />
                <img class="feature__image" src="images/fast@2x.jpg" alt="" />
            </picture>
        </article>
        <article class="grid grid--1x2 feature">
            <div class="feature__content">
                <span class="icon-container">
            <svg class="icon icon--primary">
              <use href="images/sprite.svg#wordpress"></use>
            </svg>
          </span>
                <h3 class="feature__heading">conduct regular global surveys across GRM</h3>
                <p>
                    conduct regular global surveys across GRM to measure the engagement of our employees and take the necessary actions to continuously improve our Company;
                </p>
                <a href="#" class="link-arrow">Learn More</a>
            </div>
            <picture>
                <source type="image/webp" srcset="images/wordpress.webp 1x, images/wordpress@2x.webp 2x" />
                <source type="image/jpg" srcset="images/wordpress.jpg 1x, images/wordpress@2x.jpg 2x" />
                <img class="feature__image" src="images/wordpress@2x.jpg" alt="" />
            </picture>
        </article>
        <article class="grid grid--1x2 feature">
            <div class="feature__content">
                <span class="icon-container">
            <svg class="icon icon--primary">
              <use href="images/sprite.svg#clock"></use>
            </svg>
          </span>
                <h3 class="feature__heading">24/7 Expert Support</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel ad unde est illo at. Labore excepturi officia dolores!
                </p>
                <a href="#" class="link-arrow">Learn More</a>
            </div>
            <picture>
                <source type="image/webp" srcset="images/support.webp 1x, images/support@2x.webp 2x" />
                <source type="image/jpg" srcset="images/support.jpg 1x, images/support@2x.jpg 2x" />
                <img class="feature__image" src="images/support@2x.jpg" alt="" />
            </picture>
        </article>
    </section>
    <section class="block block--dark block--skewed-right block-showcase">
        <header class="block__header">
            <h2>Our Core Behaviours</h2>
        </header>
        <div class="container grid grid--1x2">
            <picture data-aos="fade-right" class="block-showcase__image">
                <source type="image/webp" srcset="images/ipad.webp 1x, images/ipad@2x.webp 2x" />
                <source type="image/png" srcset="images/ipad.png 1x, images/ipad@2x.png 2x" />
                <img src="images/ipad.png" alt="" />
            </picture>
            <ul class="list" data-aos="fade-up">
                <li>
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                  <use href="images/sprite.svg#snap"></use>
                </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Get things done</h3>
                            <!-- <div class="card__body"> -->
                            <ul class="list list--tick">
                                <li class="list__item">Take ownership & Be accountable</li>
                                <!-- <li class="list__item"></li> -->
                                <li class="list__item">Make decisions & rive result</li>
                                <!-- <li class="list__item">Drive result</li> -->

                            </ul>
                            <!-- <button class="btn btn--outline btn--block">Buy Now</button> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                  <use href="images/sprite.svg#growth"></use>
                </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Empower people</h3>
                            <!-- <div class="card__body"> -->
                            <ul class="list list--tick">
                                <li class="list__item">Develop people & Provide feedback</li>
                                <!-- <li class="list__item">Provide feedback</li> -->
                                <li class="list__item">Communicate openly & Respect others</li>
                                <!-- <li class="list__item">Respect others</li> -->

                            </ul>
                            <!-- <button class="btn btn--outline btn--block">Buy Now</button> -->
                            <!-- </div> -->
                            <!-- <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam, ex nostrum vero voluptates dicta excepturi vel perspiciatis consequuntur ab.
                            </p> -->
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                  <use href="images/sprite.svg#wordpress"></use>
                </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Challenge status quo</h3>
                            <!-- <div class="card__body"> -->
                            <ul class="list list--tick">
                                <li class="list__item">Innovate</li>
                                <li class="list__item">Be creative & agile</li>
                                <li class="list__item">find solutions & Make it simple</li>
                                <!-- <li class="list__item">Make it simple</li> -->

                            </ul>
                            <!-- <button class="btn btn--outline btn--block">Buy Now</button> -->
                            <!-- </div> -->
                            <!-- <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam, ex nostrum vero voluptates dicta excepturi vel perspiciatis consequuntur ab.
                            </p> -->
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="block" data-aos="zoom-in">
        <header class="block__header">
            <h2>What our Customers are Saying</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, ipsam.
            </p>
        </header>
        <div class="container">
            <div class="card testimonial">
                <div class="grid grid--1x2">
                    <div class="testimonial__image">
                        <img src="images/testimonial.jpg" alt="A happy, smiling customer" />
                        <span class="icon-container icon-container--accent">
                <svg class="icon icon--white icon--small">
                  <use href="images/sprite.svg#quotes"></use>
                </svg>
              </span>
                    </div>
                    <blockquote class="quote">
                        <p class="quote__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio officiis dolore earum error eaque perferendis laudantium sed praesentium dolorum.
                        </p>
                        <footer>
                            <div class="media">
                                <div class="media__image">
                                    <svg class="icon icon--primary quote__line">
                      <use href="images/sprite.svg#line"></use>
                    </svg>
                                </div>
                                <div class="media__body">
                                    <h3 class="media__title quote__author">John Smith</h3>
                                    <p class="quote__organization">ABC Company</p>
                                </div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="callout callout--primary callout-signup">
            <div class="grid grid--1x2">
                <div class="callout__content">
                    <h2 class="callout__heading">Ready to Get Started?</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate tempora qui distinctio consequatur aliquid pariatur cupiditate quas cum fugit.
                    </p>
                </div>
                <a href="#" class="btn btn--secondary btn--stretched">Get Started</a>
            </div>
        </div>
    </div>

    <footer class="block block--dark footer">
        <div class="container grid footer__sections">
            <section class="collapsible collapsible--expanded footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Products</h2>
                    <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">Whiskey</a></li>
                        <li><a href="#">Vodka</a></li>
                        <li><a href="#">Wine</a></li>
                        <li><a href="#">Beer</a> </li>
                    </ul>
                </div>
            </section>
            <!-- <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Company</h2>
                    <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </section> -->
            <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Support</h2>
                    <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </section>
            <!-- <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Domains</h2>
                    <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">Domain Checker</a></li>
                        <li><a href="#">Domain Transfer</a></li>
                        <li><a href="#">Free Domain</a></li>
                    </ul>
                </div>
            </section> -->
            <div class="footer__brand">
                <img src="images/logo1.svg" alt="Logo" />
                <p class="footer__copyright">Copyright 2021 GLOBAL GREEN CARE</p>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>